{
  "name": "injext",
  "version": "1.0",
  "description": "Fill forms using git repository",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts" : [ 
    { 
      "matches": ["https://*/*"],
      "js": ["content.js"] 
    } 
  ],
  "icons": {
    "128":"icon128.png",
    "48":"icon48.png",
    "16":"icon16.png"
  },
  "permissions": ["storage", "activeTab", "contextMenus"],
  "host_permissions": ["https://api.github.com/"]
}